export const wordingExamples = {
  // booking line fields
  bookingLabelAccount: { en: 'Account', de: 'Konto' },
  bookingLabelBookingText: { en: 'Booking text', de: 'Buchtext' },
  bookingLabelCurrency: { en: 'Cur', de: 'Cur' },
  bookingLabelSign: { en: '+/-', de: '+/-' },
  bookingLabelAmountLocal: { en: 'Amount LC', de: 'Betrag HW' },
  bookingLabelAmountForeign: { en: 'Amount TC', de: 'Betrag TW' },
  bookingLabelCurrencyRate: { en: 'Rate', de: 'Kurs' },
  bookingLabelBillNr: { en: 'RNG', de: 'INV' },
  bookingLabelPaymentDate: { en: 'Payment date', de: 'Zahldatum' },
  bookingLabelTaxValue: { en: 'Tax', de: 'Steuer' },
  bookingLabelDiscount: { en: 'Discount', de: 'Skonto' },
  // booking fields
  bookingLabelMandator: { en: 'MNo', de: 'MNo' },
  bookingLabelBookingCode: { en: 'BC', de: 'BC' },
  bookingLabelMandatorId: { en: 'Mandator ID', de: 'Mandant ID' },
  bookingLabelSerialNo: { en: 'SerialNo', de: 'SerialNo' },
  bookingLabelVoucher: { en: 'Voucher', de: 'Beleg' },
  bookingLabelVoucherDate: { en: 'Voucher date', de: 'Belegdatum' },
  bookingLabelInvoiceDate: { en: 'Invoice date', de: 'Rechnungsdatum' },
  bookingLabelYear: { en: 'Year', de: 'Jahr' },
  bookingLabelPeriod: { en: 'Period', de: 'periode' },
  // button labels:
  buttonLabelSaveBooking: { en: 'Save Booking', de: 'Buchung Speichern' },
  buttonLabelAddPosting: { en: 'Add Posting', de: 'Neues Posting' },
  buttonLabelRemovePosting: { en: 'Remove Posting', de: 'Posting Löschen' },
  selectMandatorFirst: { en: 'Select Mandator First', de: 'Select Mandator First' },
  noVoucherTypesFound: { en: 'No Voucher Types Found', de: 'No Voucher Types Found' },
};
