// tslint:disable: max-line-length
export const wordingTechnicalManagement = {
  invalidReportNo: {
    en: 'The valid format must be \n[ABC 000-00] or \n[ABC D 000-00]',
    de: 'Das gültige Format muss \n[ABC 000-00] oder \n[ABC D 000-00] entsprechen',
  },
  articleNoAbbreviation: { en: 'Abbreviation', de: 'Abkürzung' },
  code: { en: 'Code', de: 'Kodierung' },
  decimalPlaces: { en: 'Decimal Places', de: 'Dezimalstellen' },
  unit: { en: 'Unit', de: 'Einheiten' },
  articleClass: { en: 'Article Class', de: 'Artikelklasse' },
  articleType: { en: 'Article Type', de: 'Artikeltyp' },
  manufacturerManual: { en: 'Manufacturer', de: 'Hersteller' },
  manufacturerArticleNo: { en: 'Manufacturer Article No.', de: 'Hersteller Artikelnr' },
  itemType: { en: 'Type Definition', de: 'Typenbezeichnung' },
  serialNo: { en: 'SerialNo', de: 'Seriennummer' },
  yearOfManufacture: { en: 'Year of manufacture', de: 'Herstellungsjahr' },
  salePrice: { en: 'Sales Price', de: 'Verkaufspreis' },
  articleNo: { en: 'Article No.', de: 'ArtikelNr' },
  description: { en: 'Article Description', de: 'Artikelbeschreibung' },
  artilceCreditorDebitor: { en: 'Creditor/Debtor', de: 'Kreditor/Debitor' },
  standardSupplier: { en: 'Standard Supplier', de: 'Standard Lieferant' },
  general: { en: 'General', de: 'Allgemein' },
  settlementWithoutAutomaticCharterReference: {
    en: 'Settlement without charter reference',
    de: 'Abrechnung ohne Reisebezug'
  },
  chartererInformed: {
    en: 'Charterer informed',
    de: 'Charterer ist informiert'
  },
  reportTypeStevedore: { en: 'Stevedore', de: 'Stevedore' },
  reportTypeCrewWork: { en: 'Crewwork', de: 'Crewwork' },
  reportType: { en: 'Report type', de: 'Reportart' },
  resubmission: { en: 'Resubmission', de: 'Wiedervorlage' },
  vesselName: { en: 'Vessel name', de: 'Schiffname' },
  voyageNumber: { en: 'Voyage number', de: 'Reisenummer' },
  cleared: { en: 'Cleared', de: 'Abgerechnet' },
  cpDate: { en: 'CP-Date', de: 'CP-Datum' },
  startOfTimeCharter: { en: 'Start of time charter', de: 'Beginn der Zeitcharter' },
  approximateDateOfRedelivery: { en: 'Approx. date of redelivery', de: 'Avisiertes Datum der Rücklieferung' },
  sdReportNo: { en: 'SD Report No', de: 'SD Report Nr' },
  crewReportNo: { en: 'Crew report No', de: 'Crew report Nr' },
  dateOfTheDamage: { en: 'Date of the damage', de: 'Datum des Schadens' },
  position: { en: 'Position', de: 'Position' },
  hold: { en: 'Hold', de: 'Hold' },
  bay: { en: 'Bay', de: 'Bay' },
  row: { en: 'Row', de: 'Row' },
  tier: { en: 'Tier', de: 'Tier' },
  positionsSBPS: { en: 'Pos. SB/PS/CENTER', de: 'Pos. SB/PS/CENTER' },
  positionsFWDAFT: { en: 'Pos. FWD/AFT/CENTER', de: 'Pos. FWD/AFT/CENTER' },
  reportTypeLabel: { en: 'Report type', de: 'Reportart' },
  resubmissionDate: { en: 'Resub. Date', de: 'Wiedervorlage' },
  invoiceNo: { en: 'InvoiceNo', de: 'RechnungsNr' },
  paymentDate: { en: 'Payment date', de: 'Zahldatum' },
  releaseDate: { en: 'Release date', de: 'Freigabe am' },
  vesselNameLabel: { en: 'Vessel name', de: 'Schiffname' },
  voyageNumberLabel: { en: 'Voyage number', de: 'Reisenummer' },
  clearedLabel: { en: 'Cleared', de: 'Abgerechnet' },
  cpDateLabel: { en: 'CP-Date', de: 'CP-Datum' },
  sdReportNoLabel: { en: 'SD Report No', de: 'SD Report Nr' },
  positionLabel: { en: 'Position', de: 'Position' },
  holdLabel: { en: 'Hold', de: 'Hold' },
  bayLabel: { en: 'Bay', de: 'Bay' },
  rowLabel: { en: 'Row', de: 'Row' },
  tierLabel: { en: 'Tier', de: 'Tier' },
  positionsSBPSLabel: { en: 'Pos. SB/PS', de: 'Pos. SB/PS' },
  positionsFWDAFTLabel: { en: 'Pos. FWD/AFT', de: 'Pos. FWD/AFT' },
  positionSB: { en: 'SB', de: 'SB' },
  positionPS: { en: 'PS', de: 'PS' },
  positionCenter: { en: 'Center', de: 'Center' },
  positionFWD: { en: 'FWD', de: 'FWD' },
  positionAFT: { en: 'AFT', de: 'AFT' },
  charter: { en: 'Charter', de: 'Charter' },
  charterReference: { en: 'Charter reference', de: 'Reisebezug' },
  event: { en: 'Event', de: 'Event' },
  charterName: { en: 'Chartername', de: 'Chartername' },
  incident: { en: 'Incident', de: 'Vorfall' },
  incidentCargoHolds: { en: 'Cargo Holds', de: 'Cargo Holds' },
  incidentCellGuides: { en: 'Cell Guides', de: 'Cell Guides' },
  incidentCranes: { en: 'Cranes', de: 'Cranes' },
  incidentDeck: { en: 'Deck', de: 'Deck' },
  incidentHatchCover: { en: 'Hatch Cover', de: 'Hatch Cover' },
  incidentLashingMaterial: { en: 'Lashing Material', de: 'Lashing Material' },
  incidentLeakage: { en: 'Leakage', de: 'Leakage' },
  incidentMiscellaneous: { en: 'Miscellaneous', de: 'Miscellaneous' },
  incidentReeferRepair: { en: 'Reefer Repair', de: 'Reefer Repair' },
  incidentShipRenaming: { en: 'Ship Renaming', de: 'Ship Renaming' },
  noPort: { en: 'No port', de: 'Kein Hafen' },
  crew: { en: 'Crew', de: 'Crew' },
  repairCompany: { en: 'Repair Company', de: 'Repair Company' },
  shipyard: { en: 'Shipyard', de: 'Shipyard' },
  stevedores: { en: 'Stevedores', de: 'Stevedores' },
  terminal: { en: 'Terminal', de: 'Terminal' },
  notByCrew: { en: 'Not by crew', de: 'Not by crew' },
  reportNo: { en: 'ReportNo', de: 'ReportNr' },
  vesselNo: { en: 'VesselNo', de: 'SchiffNr' },
  reportDate: { en: 'Report date', de: 'Report Datum' },
  charterer: { en: 'Charterer', de: 'Charterer' },
  typeOfDamage: { en: 'Type of damage', de: 'Schadensart' },
  voyageNo: { en: 'VoyageNo', de: 'Reisenummer' },
  repairBy: { en: 'Repair by', de: 'Reparatur durch' },
  expenses: { en: 'Expenses', de: 'Kosten' },
  ISO: { en: 'ISO', de: 'ISO' },
  createdOn: { en: 'Created on', de: 'Erf.Datum' },
  createdBy: { en: 'Created by', de: 'Erf. durch' },
  voyageEnd: { en: 'Voyage end', de: 'Reise Ende' },
  releasedBy: { en: 'Released by', de: 'Freig. durch' },
  ratingRequired: { en: 'Rating required', de: 'Bewertung erforderlich' },
  approvalRequired: { en: 'Approval required', de: 'Freigabe erforderlich' },
  releaseRequired: { en: 'Release required', de: 'Freigabe erforderlich' },
  invoiceRequired: { en: 'Invoice required', de: 'Rechnung erforderlich' },
  inProgress: { en: 'In progress', de: 'In Bearbeitung' },
  invoiceCreated: { en: 'Invoice created', de: 'Rechnung geschrieben' },
  invoiceCleared: { en: 'Invoice cleared', de: 'Rechnung abgerechnet' },
  records: { en: 'Records', de: 'Datensätze' },
  page: { en: 'Page', de: 'Seite' },
  alarmResubmission: { en: 'Alarm Resubmission', de: 'Wiedervorlage' },
  overdue: { en: 'Overdue', de: 'Überfällig' },
  expiring: { en: 'Expiring', de: 'Läuft ab' },
  onTime: { en: 'On time', de: 'Im Plan' },
  reports: { en: 'Reports', de: 'Reports' },
  reportTypeCrewwork: { en: 'Crewwork', de: 'Crewwork' },
  selectIncidentDateMessage: {
    en: 'Please first enter the date of the incident before you can select a vessel',
    de: 'Please first enter the date of the incident before you can select a vessel'
  },
  voyageNoRequired: {
    en: 'Voyage No is required',
    de: 'Voyage No is required'
  },
  withoutCharterReferenceMessage: {
    // tslint:disable-next-line:max-line-length
    en: 'The chosen vessel has no time charter at the entered damage date {INCIDENT_DATE}. \nDo you want to create the damage report without charter reference?',
    // tslint:disable-next-line:max-line-length
    de: 'Das gewählte Schiff weist zum Schadensdatum {INCIDENT_DATE} Uhr keine Zeitcharter auf. Wollen Sie den Schadensbericht ohne Reisebezug anlegen?'
  },

  // Stevedore Damage
  documents: { en: 'Documents', de: 'Dokumente' },
  upload: { en: 'Upload', de: 'Hochladen' },
  attach: { en: 'Attach', de: 'Anhängen' },
  filename: { en: 'Filename', de: 'Dateiname' },
  uploadedOn: { en: 'Uploaded on', de: 'Hochgeladen am' },
  remarks: { en: 'Remarks', de: 'Bemerkung' },
  fileTooBig: { en: 'File is too big. Max allowed size is {SIZE}', de: 'File is too big. Max allowed size is {SIZE}' },
  repairDate: { en: 'Repair Date', de: 'Reparaturdatum' },
  repairFinished: { en: 'Repair finished', de: 'Reparatur erledigt' },
  repairDoneBy: { en: 'Repair done by', de: 'Reparatur durch' },
  descriptionOfRepair: { en: 'Description of repair', de: 'Beschreibung der Reparatur' },
  add: { en: 'Add', de: 'Hinzufügen' },
  article: { en: 'Article', de: 'Artikel' },
  quantity: { en: 'Quantity', de: 'Menge' },
  total: { en: 'Total', de: 'Total' },
  dateOfInvoice: { en: 'Date of Invoice', de: 'Rechnungsdatum' },
  amount: { en: 'Amount', de: 'Summe' },
  invoice: { en: 'Invoice', de: 'Rechnung' },
  repair: { en: 'Repair', de: 'Reparatur' },
  pricePerUnit: { en: 'Price per unit', de: 'Preis pro Einh.' },
  currency: { en: 'Currency', de: 'Währung' },
  articles: { en: 'Articles', de: 'Artikel' },
  internalRemarks: { en: 'Internal remarks', de: 'Interne Bemerkung' },
  invoiceReleased: { en: 'Invoice released', de: 'Rechnung freigegeben' },
  administratorTab: {
    mandator: { en: 'Mandator', de: 'Buchungsmandant' },
    remarks: { en: 'Remarks', de: 'Bemerkungen' },
  },
  preparingAnInvoice: { en: 'Preparing an invoice', de: 'Vorbereitung der Rechnung' },
  statusOfTheReport: { en: 'Status of the Report', de: 'Status des Reports' },
  vessels: { en: 'Vessels', de: 'Schiffe' },
  defineWhoDidRepair: {
    en: 'Please define who did this repair.',
    de: 'Bitte geben Sie eine verantwortliche Person für diese Reparatur an.',
  },
  clearedDate: { en: 'Cleared Date', de: 'Abgerechnet Datum' },
  report: {
    en: 'Report',
    de: 'Bericht'
  },
  dateShouldBeWithinChosenAccountingDates: {
    en: 'Damage date should be within chosen vessel accounting date range',
    de: 'Damage Datum muss innerhalb eines aktiven Buchhaltungszeitraumes der Schiffstammdaten liegen',
  },
  dateNotCoveredByAccountingPeriod: {
    en: 'The entered damage date {enteredDateTime} is not covered by an accounting period. Please create an accounting period first.',
    de: 'Das Schadensdatum {enteredDateTime} Uhr wird von keinem Abrechnungszeitraum abgedeckt. Bitte erstellen Sie zuerst einen Abrechnungszeitraum.'
  },
  expensesAndMaterial: {
    en: 'Expenses and mateial',
    de: 'Aufwendungen und Material',
  },
  createInvoice: { en: 'Create invoice', de: 'Rechnung erstellen' }, // don't capitalize
  invoiceNoSeparated: { en: 'Invoice No', de: 'Rechnungsnr.' },
  mandator: { en: 'Mandator', de: 'Buchhaltungsmandant' },
  reportCreatedOn: { en: 'Report created on', de: 'Report erstellt am' },
  invoiceApprovedOn: { en: 'Invoice approved on', de: 'Rechnung freigegeben am' },
  approvedBy: { en: 'Approved by', de: 'Freigegeben von' },
  invoiceWaivedOn: { en: 'Invoice waived on', de: 'Rechnung erlassen am' },
  waivedBy: { en: 'Waived by', de: 'Erlassen von' },
  invoiceApproved: { en: 'Invoice approved', de: 'Rechnung freigegeben' },
  invoiceWaivedAndSetToCleared: {
    en: 'Invoice waived and therefore set to “cleared”',
    de: 'Rechnung erlassen und dadurch “abgerechnet”'
  },
  invoiceNo_: { en: 'Invoice No.', de: 'Rechnungsnr.' },
  invoiceCreatedOn: { en: 'Invoice created on', de: 'Rechnung erstellt am' },
  invoicePaidOn: { en: 'Invoice paid on', de: 'Rechnung bezahlt am' },
  otherAgreements: { en: 'Other agreements', de: 'Andere Vereinbarungen' },
  administratorTabInvoiceCreated: { en: 'Invoice created', de: 'Rechnung erstellt' },
  invoiceWaived: { en: 'Invoice waived', de: 'Rechnung erlassen' },
};
