enum EventTypes {
  ROUTER_LOADED_COMPONENT = 'ROUTER_LOADED_COMPONENT',
  ROUTER_NAVIGATION_START = 'ROUTER_NAVIGATION_START',
  CLICK = 'CLICK',
  COMPONENT_DATA_WHEN_CLICKED = 'COMPONENT_DATA_WHEN_CLICKED',
  REQUEST = 'REQUEST',
  RESPONSE = 'RESPONSE'
}

export default EventTypes;
