import { CompactType, GridType, DisplayGrid, GridsterConfig } from 'angular-gridster2';

export const options: GridsterConfig = {
  gridType: GridType.Fit,
  compactType: CompactType.None,
  margin: 5,
  outerMargin: true,
  mobileBreakpoint: 640,
  minCols: 1,
  maxCols: 4,
  minRows: 1,
  maxRows: 4,
  rows: 4,
  cols: 4,
  maxItemCols: 4,
  minItemCols: 1,
  maxItemRows: 4,
  minItemRows: 1,
  maxItemArea: 2500,
  minItemArea: 1,
  defaultItemCols: 1,
  defaultItemRows: 1,
  fixedColWidth: 600,
  fixedRowHeight: 210,
  keepFixedHeightInMobile: false,
  keepFixedWidthInMobile: false,
  scrollSensitivity: 10,
  scrollSpeed: 20,
  enableEmptyCellClick: false,
  enableEmptyCellContextMenu: false,
  enableEmptyCellDrop: false,
  enableEmptyCellDrag: false,
  emptyCellDragMaxCols: 50,
  emptyCellDragMaxRows: 50,
  ignoreMarginInRow: false,
  draggable: {
    enabled: false,
  },
  resizable: {
    enabled: false,
  },
  swap: true,
  pushItems: true,
  disablePushOnDrag: true,
  disablePushOnResize: true,
  pushDirections: { north: true, east: true, south: true, west: true },
  pushResizeItems: true,
  displayGrid: DisplayGrid.OnDragAndResize,
  disableWindowResize: false,
  disableWarnings: true,
  scrollToNewItems: false
};
